<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Download BurningUp – Burnout Test & Mood Tracker</title>
    <link rel="stylesheet" href="download.css" />
    <script
      src="https://kit.fontawesome.com/3bfbb9ac03.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar Section -->
    <nav class="navbar">
      <div class="navbar__container">
        <a href="/" id="navbar__logo"
          ><i class="fa-solid fa-fire"></i>BurningUp</a
        >
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="/" class="navbar__links">Home</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Download Content Section -->
    <section class="features">
      <h2>Download BurningUp</h2>
      <div class="feature-grid" style="justify-content: center">
        <div class="feature-card">
          <i
            class="fab fa-android fa-3x"
            style="color: #fff; margin-bottom: 1rem"
          ></i>
          <h3>Android</h3>
          <p>Available as a direct APK download.</p>
          <button onclick="handleDownload()" class="download-btn">
            Direct APK Download
          </button>
        </div>
      </div>
    </section>

    <!-- Support Section -->
    <section class="features" style="padding-top: 0">
      <h2>Need Help?</h2>
      <p style="font-size: 1.25rem">
        If you have trouble installing BurningUp, please visit our
        <a href="#" style="color: #7ebcf4; text-decoration: none"
          >Support Center</a
        >
        or contact us at
        <a
          href="mailto:support@BurningUp.app"
          style="color: #7ebcf4; text-decoration: none"
          >support@BurningUp.app</a
        >.
      </p>
    </section>

    <!-- Footer Section -->
    <div class="footer__container">
      <div class="footer__links">
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>About Us</h2>
            <a href="/">How it works</a> <a href="/">Testimonials</a>
            <a href="/">Careers</a> <a href="/">Investments</a>
            <a href="/">Terms of Service</a>
          </div>
          <div class="footer__link--items">
            <h2>Contact Us</h2>
            <a href="/">Contact</a> <a href="/">Support</a>
            <a href="/">Destinations</a> <a href="/">Sponsorships</a>
          </div>
        </div>
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>Videos</h2>
            <a href="/">Submit Video</a> <a href="/">Ambassadors</a>
            <a href="/">Agency</a> <a href="/">Influencer</a>
          </div>
          <div class="footer__link--items">
            <h2>Social Media</h2>
            <a href="/">Instagram</a> <a href="/">Facebook</a>
            <a href="/">Youtube</a> <a href="/">Twitter</a>
          </div>
        </div>
      </div>
      <section class="social__media">
        <div class="social__media--wrap">
          <div class="footer__logo">
            <a href="/" id="footer__logo"
              ><i class="fa-solid fa-fire"></i>BurningUp</a
            >
          </div>
          <p class="website__rights">©BurningUp 2025. All rights reserved</p>
          <div class="social__icons">
            <a
              class="social__icon--link"
              href="/"
              target="_blank"
              aria-label="Facebook"
            >
              <i class="fab fa-facebook"></i>
            </a>
            <a
              class="social__icon--link"
              href="/"
              target="_blank"
              aria-label="Instagram"
            >
              <i class="fab fa-instagram"></i>
            </a>
            <a
              class="social__icon--link"
              href="//www.youtube.com/channel/UCsKsymTY_4BYR-wytLjex7A?view_as=subscriber"
              target="_blank"
              aria-label="Youtube"
            >
              <i class="fab fa-youtube"></i>
            </a>
            <a
              class="social__icon--link"
              href="/"
              target="_blank"
              aria-label="Twitter"
            >
              <i class="fab fa-twitter"></i>
            </a>
            <a
              class="social__icon--link"
              href="/"
              target="_blank"
              aria-label="LinkedIn"
            >
              <i class="fab fa-linkedin"></i>
            </a>
          </div>
        </div>
      </section>
    </div>
    <script src="app.js"></script>
    <script>
      function handleDownload() {
        // Set flag in session storage to trigger download on thank.html
        sessionStorage.setItem("shouldDownload", "true");
        // Navigate to thank.html
        window.location.href = "/thank.html";
      }
    </script>
  </body>
</html>
