<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      Site created by Brian Design on youtube @ www.youtube.com/channel/UCsKsymTY_4BYR-wytLjex7A?view_as=subscriber
    -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML CSS Website</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/3bfbb9ac03.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar Section -->
    <nav class="navbar">
      <div class="navbar__container">
        <a href="/" id="navbar__logo"
          ><i class="fa-solid fa-fire"></i>BurningUp</a
        >
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="/" class="navbar__links">Home</a>
          </li>
          <!-- <li class="navbar__item">
            <a href="/tech.html" class="navbar__links">About</a>
          </li>
          <li class="navbar__item">
            <a href="/" class="navbar__links">Products</a>
          </li> -->
          <!-- <li class="navbar__btn"><a href="/" class="button">Sign Up</a></li> -->
        </ul>
      </div>
    </nav>

    <!-- Hero Section -->
    <div class="main">
      <div class="main__container">
        <div class="main__content">
          <h1>Understand Your Burnout.<br />Track Your Mood.</h1>
          <p>
            A science-based burnout test and daily mood tracker that helps you
            understand your stress levels — and share your results with your
            doctor.
          </p>
          <button class="main__btn">
            <a href="/download.html">Download For Android</a>
          </button>
        </div>
        <div class="main__img--container">
          <img id="main__img" src="images/apppic.png" />
        </div>
      </div>
    </div>

    <section id="features" class="features">
      <h2>Why BurningUp?</h2>
      <div class="feature-grid">
        <div class="feature-card">
          <h3>🧠 Understand Burnout</h3>
          <p>Take a quick, validated burnout test and see where you stand.</p>
        </div>
        <div class="feature-card">
          <h3>😊 Track Your Mood</h3>
          <p>Record your daily mood and notice patterns over time.</p>
        </div>
        <div class="feature-card">
          <h3>📊 Doctor-Ready Report</h3>
          <p>Generate a detailed, shareable burnout summary for your doctor.</p>
        </div>
        <div class="feature-card">
          <h3>🔒 Private by Design</h3>
          <p>Your data stays on your device — we never share or store it.</p>
        </div>
      </div>
    </section>

    <!-- Services Section
    <div class="services">
      <h1>See what the fuck is this about</h1>
      <div class="services__container">
        <div class="services__card">
          <h2>Experience Agony</h2>
          <p>AI(An Indian) Powered technology</p>
          <button>Get the fuck out</button>
        </div>
        <div class="services__card">
          <h2>Are you Gay?</h2>
          <p>Take your clothes off</p>
          <button>Get Naked</button>
        </div>
      </div>
    </div> -->

    <!-- Footer Section -->
    <div class="footer__container">
      <div class="footer__links">
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>About Us</h2>
            <a href="/sign__up">How it works</a> <a href="/">Testimonials</a>
            <a href="/">Careers</a> <a href="/">Investments</a>
            <a href="/">Terms of Service</a>
          </div>
          <div class="footer__link--items">
            <h2>Contact Us</h2>
            <a href="/">Contact</a> <a href="/">Support</a>
            <a href="/">Destinations</a> <a href="/">Sponsorships</a>
          </div>
        </div>
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>Videos</h2>
            <a href="/">Submit Video</a> <a href="/">Ambassadors</a>
            <a href="/">Agency</a> <a href="/">Influencer</a>
          </div>
          <div class="footer__link--items">
            <h2>Social Media</h2>
            <a href="/">Instagram</a> <a href="/">Facebook</a>
            <a href="/">Youtube</a> <a href="/">Twitter</a>
          </div>
        </div>
      </div>
      <section class="social__media">
        <div class="social__media--wrap">
          <div class="footer__logo">
            <a href="/" id="footer__logo"
              ><i class="fa-solid fa-fire"></i>BurningUp</a
            >
          </div>
          <p class="website__rights">©BurningUp 2025. All rights reserved</p>
          <div class="social__icons">
            <a
              class="social__icon--link"
              href="/"
              target="_blank"
              aria-label="Facebook"
            >
              <i class="fab fa-facebook"></i>
            </a>
            <a
              class="social__icon--link"
              href="/"
              target="_blank"
              aria-label="Instagram"
            >
              <i class="fab fa-instagram"></i>
            </a>
            <a
              class="social__icon--link"
              href="//www.youtube.com/channel/UCsKsymTY_4BYR-wytLjex7A?view_as=subscriber"
              target="_blank"
              aria-label="Youtube"
            >
              <i class="fab fa-youtube"></i>
            </a>
            <a
              class="social__icon--link"
              href="/"
              target="_blank"
              aria-label="Twitter"
            >
              <i class="fab fa-twitter"></i>
            </a>
            <a
              class="social__icon--link"
              href="/"
              target="_blank"
              aria-label="LinkedIn"
            >
              <i class="fab fa-linkedin"></i>
            </a>
          </div>
        </div>
      </section>
    </div>
    <script src="app.js"></script>
  </body>
</html>
